<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Noso Exporer</title>
    <style>


 
.container {
    display: block; /* Change from display: table to display: block */
    width: 100%;
}

.row {
    display: flex; /* Change from display: table-row to display: flex */
  
}
.mn-row {
    display: flex; /* Change from display: table-row to display: flex */
    
}      


.mn-cell {
    flex: 1;
    padding: 8px;
    word-break: break-all;
    color: darkgray;
    text-align: center;
    border: 1px solid #222222;
  
}
@media screen and (max-width: 900px) {
    .row {
        flex-direction: column; /* Stack items vertically on small screens */
    }

}
        .header .mn-cell {
            font-weight: bold;
            background-color: #222222;
      
        }

        #blockCount {
            margin-bottom: 10px;
        }
        .badge1 {
          display: inline-block;
          min-width: 10px;
          padding: 3px 7px;
          font-size: 12px;
          font-weight: bold;
          line-height: 1;
          color: #ffffff;
          text-align: center;
          white-space: nowrap;
          vertical-align: baseline;
          background-color: green;
          border-radius: 10px;
        }
        .badge1.inactive {
            background-color: #800020; /* Burgundy */
            color: #ffffff; /* White text */
        }

        .badge1.active {
            background-color: darkgreen; /* Green */
            color: #ffffff; /* Black text */
        }
        .badge1.active:hover,
        .badge1.active:focus {
          color: #ffffff;
          text-decoration: none;
          cursor: pointer;
        }
        .badge1:empty {
          display: none;
        }

        a.badge1:hover,
        a.badge1:focus {
          color: #ffffff;
          text-decoration: none;
          cursor: pointer;
        }

      .btn .badge1 {
        position: relative;
        top: -1px;
        
      }

      a.list-group-item.active > .badge1,
      .nav-pills > .active > a > .badge1 {
        color: #428bca;
        background-color: #ffffff;
      }

      .nav-pills > li > a > .badge1 {
        margin-left: 3px;
      }
        .sortable {
            cursor: pointer;
        }

        .sorted-asc:after {
            content: " ▲";
        }

        .sorted-desc:after {
            content: " ▼";
        }

        /* Style for fixed table header */
        .table-container {
            overflow-y: auto;
            max-height: 500px; /* Adjust the max-height as needed */
        }

        /* Optional: Hide scrollbar for better appearance */
        .table-container::-webkit-scrollbar {
            display: none;
        }
      .address-column {
    min-width: 300px;
      }
        .mn-total {
          color: #fbe04d;
        }
         .mn-active {
          color: green;
        }
         .mn-inactive {
          color: darkred;
        }
         .mn-block {
          color: darkgrey;
         
        } 
   .mn-spinner {
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-left-color: #3498db;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    animation: spin 0.6s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
      
/* Style for the block info table */
.block-info-table {
  color: Grey; /* Set font color to white */
  width: 100%; /* Make table occupy full width */
  border-collapse: collapse; /* Collapse table borders */
}

/* Style for the table header row */
.block-info-table .header-row th {
  font-weight: bold;
  font-size: 14px;
  padding: 5px; /* Add padding to header cells */
  text-align: center; /* Center align header text */
  border-bottom: 0px solid black; /* Add bottom border */
}

/* Style for the table data row */
.block-info-table .data-row td {
  padding: 5px; /* Add padding to data cells */
  text-align: center; /* Center align data text */
  border-bottom: 1px solid black; /* Add bottom border */
}

/* Alternate row background color */
.block-info-table tr:nth-child(odd) {
  background-color: #222; /* Dark background color */
}

/* Style for the label div */
.block-info-table .label,
.block-info-table .value {
  display: block; /* Ensure each cell occupies full width */
}    
    </style>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Include Highcharts library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"

integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="

crossorigin="anonymous">
    </script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!---chart-->
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Page Specific CSS -->
    <!--style-->
  </head>
  <body color="#222222" style="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           background-image: url(&quot;&quot;);">
    <div id="wrapper">
      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> <button type="button" class="navbar-toggle"

            data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle
              navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span> </button><a class="navbar-brand" href="explorer.html"><img

              src="img/logo_clearbg.png" alt="nosologo" title="nosologo" style="width: 20px; height: 20px;">&nbsp;
            NOSO <span class="navbar-logo">Explorer</span> <font size="1px">Beta</font>
          </a> </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <!--  <li><a href="explorer.html"><i class="fa fa-dashboard"></i>
                NosoStats</a></li> -->
            <li><a href="index.html"><i class="fa fa-tachometer"></i> Overview</a></li>
            <li class="active"><a href="blocks.html"> <i class="fa fa-th-large"></i>
                Blocks</a></li>
            <li><a href="movements.html"><i class="fa fa-exchange"></i> Coin
                Movements</a></li>
            <!--<li><a href="addresses.html"><i class="fa fa-star"></i> Top
                Addresses </a></li> -->
            <li><a href="masternodes.html"><i class="fa fa-globe"></i>
                Masternodes</a></li>
            <!-- <li><a href="chainstats.html"><i class="fa fa-bar-chart"></i>
                Chain Statistics </a></li> -->
            <li><a href="gvt.html"><i class="fa fa-gavel"></i> Governance</a></li>
          </ul>
          <!-- /.navbar-top-right -->
          <div class="toprow">
            <ul class="nav navbar-nav navbar-right navbar-user">
              <li><a href="qr.html"> <img src="img/qr.png" style="width: 17px; height: 16px;"

                    alt="QR Scanner"></a> </li>
              <li><a href="https://twitter.com/NosoCoin" target="_blank"> <img

                    src="img/twitter_bird.png" style="width: 20px; height: 16px;"

                    alt="Noso on Twitter"></a> </li>
              <li><a href="https://discord.gg/weed5ePmfY" target="_blank"> <img

                    src="img/discord.png" style="width: 24px; height: 22px;" alt="Noso on Discord"></a></li>
              <li><a href="https://t.me/nosocoin" target="_blank"> <img src="img/telegram.png"

                    style="width: 24px; height: 23px;" alt="Noso on telegram"></a></li>
              <li><a href="https://github.com/Noso-Project/" target="_blank"> <img

                    src="img/gh.png" style="width: 28px; height: 17px;" alt="Noso on Github"></a></li>
              <li><a href="https://nosocoin.com/"> <img src="img/nosoN.png" style="width: 24px; height: 23px;"

                    alt="Noso Website"></a></li>
              <li><a href="https://docs.nosocoin.com/noso-developers-portal/rpc-connection/running-a-noso-json-rpc-node-for-development-utilizing-nosos-rest-api"

                  target="_blank"> <img src="img/doc.png" style="width: 14px; height: 16px;"

                    alt="Noso Developers"></a></li>
              <li><a href="https://api.nosocoin.com/" target="_blank"> <img src="img/api.png"

                    style="width: 28px; height: 24px;" alt="Noso API"></a></li>
            </ul>
          </div>
        </div>
        <!-- /.navbar-collapse --> </nav>
      <div id="page-wrapper">
        <div class="rowsearch">
          <div class="col-lg-12">
            <!-- /.Top row search --> <br>
            <div class="exprow">
              <form id="block-form" action="getblockinfo.html?blockheight" method="get"

                style="display: none;"> <input id="block-search" name="blockheight"

                  placeholder="Search Block Number" type="search"> <button type="submit">Search
                  Block</button> </form>
              <form id="address-form" action="getaddressbalance.html?address" method="get"

                style="display: none;"> <input id="address-search" name="address"

                  placeholder="Search Address" type="search"> <button type="submit">Search
                  Address</button> </form>
              <form id="alias-form" action="getaddressbalance.html?alias" method="get"

                style="display: none;"> <input id="alias-search" name="address"

                  placeholder="Search Alias" type="search"> <button type="submit">Search
                  Alias</button> </form>
              <form id="order-form" action="getordersinfo.html?orderid" method="get"

                style="display: none;"> <input id="order-search" name="orderid"

                  placeholder="Search Order ID" type="search"> <button type="submit">Search
                  Order</button></form>
              <div class="search1-wrapper"> <input id="search" placeholder="Block, Address, OrderId, or A-Alias "

                  type="search"> <button type="submit1" onclick="search()"></button>
              </div>
              <!-- Results will be displayed on Explorer page --> </div>
            <br>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 ">
          <div class="panel-heading">
            <h3 class="panel-title">&nbsp; <i class="fa fa-th-large"></i> BLOCK
              STATISTICS</h3>
          </div>
          <div class="panel-body">
            <div class="list-group"> <span class="list-group-item">Block Height<span

                  class="badge"><span id="b-blockheight">
                    <div class="mn-spinner" style="width: 15px; height: 15px;"></div>
                  </span></span></span><span class="list-group-item">Maximum
                Block Height<span class="badge"><span id="placeholder"> 2309999
                  </span></span></span> <span class="list-group-item">Orders in
                last 24H<span class="badge"><span id="b-transactions24">
                    <div class="mn-spinner" style="width: 15px; height: 15px;"></div>
                  </span></span> </span><span class="list-group-item">Fees Paid
                24H <span class="badge"><span id="b-fees24">
                    <div class="mn-spinner" style="width: 15px; height: 15px;"></div>
                  </span></span></span> <span class="list-group-item">Coins
                Minted 24H<span class="badge"><span id="b-coinsminted">
                    <div class="mn-spinner" style="width: 15px; height: 15px;"></div>
                  </span></span> </span>&gt; </div>
            <div class="text-right"> </div>
          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-th-large"></i> BLOCK
              INFORMATION </h3>
          </div>
          <div class="panel-body1">
            <div class="list-group"><span class="list-group-item">Time Since
                Last Block <span class="badge"><span id="b-timeelapsed">
                    <div class="mn-spinner" style="width: 15px; height: 15px;"></div>
                  </span></span></span> <span class="list-group-item">Block
                Spacing<span class="badge"><span id="node-reward">10 Minutes</span></span>
              </span><span class="list-group-item">Orders in last block<span class="badge"><span

                    id="b-transactions">
                    <div class="mn-spinner" style="width: 15px; height: 15px;"></div>
                  </span></span></span> <span class="list-group-item">Blocks
                created in last 24H<span class="badge"><span id="earning-percentage">144</span></span>
              </span><span class="list-group-item">Blocks created each Halving
                Period<span class="badge"><span id="earning-percentage">210000</span></span>
              </span> </div>
            <font color="white">
              <div class="text-right"> </div>
            </font></div>
          <font color="white"> </font></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-12">
          <table class="block-info-table" id="getblockinfotable">
            <thead>
              <tr class="header-row">
              </tr>
            </thead>
            <tbody>
              <!-- Table data rows will be populated here -->
            </tbody>
          </table>
          <!-- Results will be displayed here --> </div>
      </div>
      <div class="button-container1"> <button id="backward-btn" onclick="goBack()">Previous
          </button> <button id="backward-btn" onclick="goForward()">Next</button>
      </div>
    </div>
    <script>

function search() {
  const input = document.getElementById('search').value.trim();
if (/^\d{1,10}$/.test(input)) {
  // Show block form and hide other forms
  document.getElementById('block-form').style.display = '';
  document.getElementById('address-form').style.display = 'none';
  document.getElementById('alias-form').style.display = 'none';
  document.getElementById('block-search').value = input;
  document.getElementById('block-form').submit();
} else if (/^[aA]-.*$/.test(input)) {
  // Show alias form and hide other forms
  document.getElementById('alias-form').style.display = '';
  document.getElementById('block-form').style.display = 'none';
  document.getElementById('address-form').style.display = 'none';
  document.getElementById('alias-search').value = input.substring(2);
  document.getElementById('alias-form').submit();
} else if (/^[a-zA-Z0-9]{1,31}$/.test(input)) {
  // Show address form and hide other forms
  document.getElementById('address-form').style.display = '';
  document.getElementById('block-form').style.display = 'none';
  document.getElementById('alias-form').style.display = 'none';
  document.getElementById('address-search').value = input;
  document.getElementById('address-form').submit();
} else {
  // Invalid input, hide all forms except for the new order form
  document.getElementById('block-form').style.display = 'none';
  document.getElementById('address-form').style.display = 'none';
  document.getElementById('alias-form').style.display = 'none';
  document.getElementById('order-form').style.display = '';
  document.getElementById('order-search').value = input;
  document.getElementById('order-form').submit();
}
}


// Add event listener to search field to listen for "Enter" keypress
document.getElementById('search').addEventListener('keypress', function (e) {
  if (e.key === 'Enter') {
    search();
  }
});
</script> <!-- JavaScript -->
    <!-- JavaScript -->
    <!--scripts for navbar hamburger below-->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/blocks.js"></script>
    <!--scripts for navbar hamburger above-->
    <!---charts-->
  </body>
</html>
