<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Noso Exporer</title>
    <style>


 
.container {
    display: block; /* Change from display: table to display: block */
    width: 100%;
}

.row {
    display: flex; /* Change from display: table-row to display: flex */
  
}
.mn-row {
    display: flex; /* Change from display: table-row to display: flex */
    
}      


.mn-cell {
    flex: 1;
    padding: 8px;
    word-break: break-all;
    color: darkgray;
    text-align: center;
    border: 1px solid #222222;
  
}
@media screen and (max-width: 900px) {
    .row {
        flex-direction: column; /* Stack items vertically on small screens */
    }

}
        .header .mn-cell {
            font-weight: bold;
            background-color: #222222;
      
        }

        #blockCount {
            margin-bottom: 10px;
        }
        .badge1 {
          display: inline-block;
          min-width: 10px;
          padding: 3px 7px;
          font-size: 12px;
          font-weight: bold;
          line-height: 1;
          color: #ffffff;
          text-align: center;
          white-space: nowrap;
          vertical-align: baseline;
          background-color: green;
          border-radius: 10px;
        }
        .badge1.inactive {
            background-color: #800020; /* Burgundy */
            color: #ffffff; /* White text */
        }

        .badge1.active {
            background-color: darkgreen; /* Green */
            color: #ffffff; /* Black text */
        }
        .badge1.active:hover,
        .badge1.active:focus {
          color: #ffffff;
          text-decoration: none;
          cursor: pointer;
        }
        .badge1:empty {
          display: none;
        }

        a.badge1:hover,
        a.badge1:focus {
          color: #ffffff;
          text-decoration: none;
          cursor: pointer;
        }

      .btn .badge1 {
        position: relative;
        top: -1px;
        
      }

      a.list-group-item.active > .badge1,
      .nav-pills > .active > a > .badge1 {
        color: #428bca;
        background-color: #ffffff;
      }

      .nav-pills > li > a > .badge1 {
        margin-left: 3px;
      }
        .sortable {
            cursor: pointer;
        }

        .sorted-asc:after {
            content: " ▲";
        }

        .sorted-desc:after {
            content: " ▼";
        }

        /* Style for fixed table header */
        .table-container {
            overflow-y: auto;
            max-height: 500px; /* Adjust the max-height as needed */
        }

        /* Optional: Hide scrollbar for better appearance */
        .table-container::-webkit-scrollbar {
            display: none;
        }
      .address-column {
    min-width: 300px;
      }
        .mn-total {
          color: #fbe04d;
        }
         .mn-active {
          color: green;
        }
         .mn-inactive {
          color: darkred;
        }
         .mn-block {
          color: darkgrey;
         
        }      
    </style>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Include Highcharts library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"

integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="

crossorigin="anonymous">
    </script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!---chart-->
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Page Specific CSS -->
    <!--style-->
  </head>
  <body color="#222222" style="                                                                                                                                                                                                                                                                                                                                                                                                                                     background-image: url(&quot;&quot;);">
    <div id="wrapper">
      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> <button type="button" class="navbar-toggle"

            data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle
              navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span> </button><a class="navbar-brand" href="explorer.html"><img

              src="img/logo_clearbg.png" alt="nosologo" title="nosologo" style="width: 20px; height: 20px;">&nbsp;
            NOSO <span class="navbar-logo">Explorer</span> <font size="1px">Beta</font>
          </a> </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <!--  <li><a href="explorer.html"><i class="fa fa-dashboard"></i>
                NosoStats</a></li> -->
            <li class="active"><a href="explorer.html"><i class="fa fa-search"></i>
                Explorer</a></li>
            <!--  <li><a href="masternodes.html"> Coin Distribution</a></li>
            <li><a href="masternodes.html"> Top Addresses</a></li> -->
            <li><a href="masternodes.html"><i class="fa fa-globe"></i>
                Masternodes</a></li>
            <li><a href="api.html"><i class="fa fa-wrench"></i> API </a></li>
            <li class="priority-9"><a href="qr.html"><img src="img/qr.png" height="30px">
                QR</a></li>
            <!-- <li><a href="masternodes.html"><i class="fa fa-money"></i>
                Market</a></li> -->
          </ul>
          <!-- /.navbar-top-right -->
          <div class="toprow">
            <ul class="nav navbar-nav navbar-right navbar-user">
              <li><a href="https://twitter.com/NosoCoin" target="_blank"> <img

                    src="img/twitter_bird.png" style="width: 20px; height: 16px;"

                    alt="Noso on Twitter"></a> </li>
              <li><a href="https://discord.gg/weed5ePmfY" target="_blank"> <img

                    src="img/discord.png" style="width: 24px; height: 22px;" alt="Noso on Discord"></a></li>
              <li><a href="https://t.me/nosocoin" target="_blank"> <img src="img/telegram.png"

                    style="width: 24px; height: 23px;" alt="Noso on telegram"></a></li>
              <li><a href="https://nosocoin.com/"> <img src="img/nosoN.png" style="width: 24px; height: 23px;"

                    alt="Noso Website"></a></li>
              <li><a href="https://docs.nosocoin.com/noso-developers-portal/rpc-connection/running-a-noso-json-rpc-node-for-development-utilizing-nosos-rest-api"

                  target="_blank"> <img src="img/api.png" style="width: 28px; height: 24px;"

                    alt="Noso Developers"></a></li>
            </ul>
          </div>
        </div>
        <!-- /.navbar-collapse --> </nav>
      <div class="row">
        <div class="col-lg-6 ">
          <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-globe"></i> Masternode Count
            </h3>
          </div>
          <div class="panel-body">
            <div class="list-group"> <span class="list-group-item">Enabled <span

                  class="mn-block"> [Block <span id="mn-block">0</span>]</span>
                <span class="badge"><span class="mn-total" id="mn-total">0</span></span></span>
              <span class="list-group-item">Active <span class="badge"><span class="mn-active"

                    id="mn-active">0</span></span></span> <span class="list-group-item">Inactive
                <span class="badge"> <span class="mn-inactive" id="mn-inactive">0</span></span></span>
              <br>
              <b><font color="darkgray">Rewards</font></b><br>
              <span class="list-group-item">Total Reward <span class="badge"><span

                    id="total-reward">0</span></span></span> <span class="list-group-item">Individual
                Reward <span class="badge"><span id="node-reward">0</span></span>
              </span> <span class="list-group-item">Reward Frequency <span class="badge">10
                  minutes</span></span> <span class="list-group-item">Earning
                Percentage<span class="badge"><span id="earning-percentage">0</span></span>
              </span> <br>
              <span class="list-group-item">Noso Price<span class="badge">1 N |
                  $<span id="noso-usdt-price">0</span> USD | <span id="noso-btc-price">0</span>
                  BTC</span> </span> </div>
            <div class="text-right"> </div>
          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-money"></i> Masternode
              Collateral </h3>
          </div>
          <div class="panel-body1">
            <div class="list-group"> <span class="list-group-item">Node
                Collateral <span class="badge">10,500 NOSO</span></span><br>
              <b><font color="darkgray">Earnings</font></b><br>
              <span class="list-group-item"> Daily<span class="badge"><span id="node-24hr-reward">0</span>
                  N | $<span id="node-24hr-reward-usdt">0</span> USD | <span id="node-24hr-reward-btc">0</span>
                  BTC</span></span> <span class="list-group-item">Weekly <span

                  class="badge"><span id="node-7day-reward">0</span> N | $<span

                    id="node-7day-reward-usdt">0</span> USD | <span id="node-7day-reward-btc">0</span>
                  BTC</span></span> <span class="list-group-item">Monthly <span

                  class="badge"><span id="node-30day-reward">0</span> N | $<span

                    id="node-30day-reward-usdt">0</span> USD | <span id="node-30day-reward-btc">0</span>
                  BTC</span></span> <span class="list-group-item">Yearly <span

                  class="badge"><span id="node-365day-reward">0</span> N | $<span

                    id="node-365day-reward-usdt">0</span> USD | <span id="node-365day-reward-btc">0</span>
                  BTC</span> </span><br>
              <span class="list-group-item">Node Value<span class="badge">$<span

                    id="node-value-usdt">0</span> USD | <span id="node-value-btc">0</span>
                  BTC</span></span> <span class="list-group-item">Locked
                Collateral<span class="badge"><span id="node-funds-locked">0</span>
                  Active | <span id="mn-lock-funds">0</span> Enabled</span></span>
              <span class="list-group-item">Collateral %<span class="badge">42%</span>
              </span> </div>
            <font color="white">
              <div class="text-right"> </div>
            </font></div>
          <font color="white"> </font></div>
        <font color="white"> </font></div>
      <font color="white">

        <div class="row">
          <div class="col-lg-12 ">
            <div class="panel panel-default">
              <div class="panel-body"> </div>
            </div>
            <br>
            <div class="row">
              <div class="col-lg-3"></div>
              <div class="col-lg-3"></div>
              <div class="col-lg-3"></div>
              <div class="col-lg-3"></div>
              &nbsp;
              <div><input id="searchInput" onkeyup="searchTable()" placeholder="  Search.."

                  type="text"> </div>
            </div>
            <br>
            <div class="row1">
              <div class="custom-table" id="tableContainer">
                <div class="row header priority-1">
                  <div class="mn-cell priority-1 sortable address-column" data-column="NodeAddress">Address
                    </div>
                  <div class="mn-cell priority-6 sortable" data-column="Status">Status
                    (Block <span id="blockheight"></span>) </div>
                  <div class="mn-cell priority-6 sortable " data-column="IPAddress">IP
                    Address:Port</div>
                  <div class="mn-cell priority-6 sortable" data-column="Uptime">Uptime</div>
                  <div class="mn-cell priority-6 sortable" data-column="NodeLockExpire">Node
                    Lock Expiration</div>
                </div>
                <!-- Table content will be generated dynamically --> </div>
            </div>
          </div>
        </div>
      </font></div>
    <font color="white"> (<span id="node-count"></span>)
      <script>

</script> <!-- JavaScript -->
      <!-- JavaScript -->
      <!--scripts for navbar hamburger below-->
      <script src="js/jquery-1.10.2.js"></script>
      <script src="js/bootstrap.js"></script>
      <!--scripts for navbar hamburger above-->
      <!---charts-->
      <script src="js/mn-masternodes.js"></script>
      <script src="js/mn-getblockmns.js"></script> </font>
  </body>
</html>
