<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Noso Exporer</title>
    <style>

   .mn-spinner {
      border: 2px solid rgba(0, 0, 0, 0.1);
      border-left-color: #3498db;
      border-radius: 50%;
      width: 8px;
      height: 8px;
      animation: spin 0.6s linear infinite;
     width: 15px;
     height: 15px;
    }
  
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
/* Styles for header row */
.header-row {
  display: flex;
  background-color: #222222;
  color: white;
}

/* Styles for header items */
.header {
  flex: 1;
  padding: 8px;
  text-align: center;
  border: 1px solid #ccc;
}

/* Styles for values */
.mn-row {
  display: flex;
}

/* Styles for value cells */
.mn-cell {
  flex: 1;
  padding: 8px;
  text-align: center;
  border: 1px solid #ccc;
}

@media screen and (max-width: 900px) {
    .row {
        flex-direction: column; /* Stack items vertically on small screens */
    }

}
        .header .mn-cell {
            font-weight: bold;
            background-color: #222222;
      
        }

      
      
      
      
/* CSS to style the table header cells */
.order-table th {
  background-color: #222222 ;
  color: gray; /* Dark grey color */
  padding: 4px;
  text-align: center;
  border: 0px solid #ddd;
  max-width: 3048px; /* Set max-width for header cells */
  white-space: nowrap; /* Prevent wrapping */
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Display ellipsis for overflow text */
}

/* CSS to style the table data cells */
.order-table td {
  padding: 4px;
  color: gray;
  text-align: center;
  border: 0px solid #ddd;
  max-width: 3048px; /* Set max-width for data cells */
  white-space: nowrap; /* Prevent wrapping */
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Display ellipsis for overflow text */
}
/* CSS for the spinner */
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top-color: #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.badge-form {
  width: 50px;
  height: 50px;
  margin-left:50px; /* Adjust margin as needed */

}

  /* Styling for the form */
  #blockSearchForm {
    background-color: #222222;
    color: gray;
    width:200px;
  }

  /* Styling for the input[type="number"] */
  #blockNumberInput {
    background-color: #222222;
    color: gray;
    border: 1px solid gray;
    padding: 1px;
    width:160px;
  }

      /* Hide the default number input spinners */
#blockSearchForm input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
}

#blockSearchForm input[type="number"]::-webkit-inner-spin-button,
#blockSearchForm input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none; /* WebKit/Blink */
    margin: 0; /* Optional: remove margin */
}

/* Style for the custom number input spinners */
#blockSearchForm input[type="number"] {
    background-color: #222222; /* Set the background color */
    color: gray; /* Set the color */
    padding-right: 1.5em; /* Add space for the custom spinner icon */
    padding-left: 1.5em; /* Add space for the custom spinner icon */
}

/* Custom spinner icons */
#blockSearchForm input[type="number"]::before {
    content: "\25B2"; /* Unicode for an upwards arrow */
    font-size: 0.8em; /* size  */
    position: absolute;
    right: 5px; /* position */
    top: 0.3em; /*  position  */
}

#blockSearchForm input[type="number"]::after {
    content: "\25BC"; /* Unicode for a downwards arrow */
    font-size: 0.8em; /* Adjust size as needed */
    position: absolute;
    right: 5px; /* Adjust position as needed */
    bottom: 0.3em; /* Adjust position as needed */
}


  /* Custom styling for the spinners */
  #blockNumberInput::before {
    content: '\25B2'; /* Up arrow */
    display: block;
    position: absolute;
    right: 6px;
    top: 8px;
    color: gray;
  }

  #blockNumberInput::after {
    content: '\25BC'; /* Down arrow */
    display: block;
    position: absolute;
    right: 6px;
    bottom: 8px;
    color: gray;
  }
  /* Styling for the select element */
  #timeRange {
    background-color: #222222;
    color: gray;
    border: 0px solid gray;
    padding: 1px; 
  }

  /* Styling for the select options */
  #timeRange option {
    background-color: #222222;
    color: gray;
  }
 /* Styling for the table */     
  table {
    width: 100%;
    border-collapse: collapse;
    
  }

  th, td {
    padding: 2px;
    border-bottom: 0px solid #ddd;
    text-align: left;
    font-size: 12px;
  }

  th {
    background-color: black;
    border-bottom: 0px solid #ddd;
  }

  /* Change the background color of even rows */
  tr:nth-child(even) {
    background-color: transparent;
  }

  /* Change the background color of odd rows */
  tr:nth-child(odd) {
    background-color: #222222;
  }



    </style>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Include Highcharts library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"

integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="

crossorigin="anonymous">
    </script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!---chart-->
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Page Specific CSS -->
    <!--style-->
  </head>
  <body color="#222222" style="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             background-image: url(&quot;&quot;);">
    <div id="wrapper">
      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> <button type="button" class="navbar-toggle"

            data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle
              navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span> </button><a class="navbar-brand" href="explorer.html"><img

              src="img/logo_clearbg.png" alt="nosologo" title="nosologo" style="width: 20px; height: 20px;">&nbsp;
            NOSO <span class="navbar-logo">Explorer</span> <font size="1px">Beta</font>
          </a> </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <!--  <li><a href="explorer.html"><i class="fa fa-dashboard"></i>
                NosoStats</a></li> -->
            <li><a href="index.html"><i class="fa fa-tachometer"></i> Overview</a></li>
            <li><a href="blocks.html"> <i class="fa fa-th-large"></i> Blocks</a></li>
            <li class="active"><a href="movements.html"><i class="fa fa-exchange"></i>
                Coin Movements</a></li>
            <!--<li><a href="addresses.html"><i class="fa fa-star"></i> Top
                Addresses </a></li> -->
            <li><a href="masternodes.html"><i class="fa fa-globe"></i>
                Masternodes</a></li>
            <!-- <li><a href="chainstats.html"><i class="fa fa-bar-chart"></i>
                Chain Statistics </a></li> -->
            <li><a href="gvt.html"><i class="fa fa-gavel"></i> Governance</a></li>
          </ul>
          <!-- /.navbar-top-right -->
          <div class="toprow">
            <ul class="nav navbar-nav navbar-right navbar-user">
              <li><a href="qr.html"> <img src="img/qr.png" style="width: 17px; height: 16px;"

                    alt="QR Scanner"></a> </li>
              <li><a href="https://twitter.com/NosoCoin" target="_blank"> <img

                    src="img/twitter_bird.png" style="width: 20px; height: 16px;"

                    alt="Noso on Twitter"></a> </li>
              <li><a href="https://discord.gg/weed5ePmfY" target="_blank"> <img

                    src="img/discord.png" style="width: 24px; height: 22px;" alt="Noso on Discord"></a></li>
              <li><a href="https://t.me/nosocoin" target="_blank"> <img src="img/telegram.png"

                    style="width: 24px; height: 23px;" alt="Noso on telegram"></a></li>
              <li><a href="https://github.com/Noso-Project/" target="_blank"> <img

                    src="img/gh.png" style="width: 28px; height: 17px;" alt="Noso on Github"></a></li>
              <li><a href="https://nosocoin.com/"> <img src="img/nosoN.png" style="width: 24px; height: 23px;"

                    alt="Noso Website"></a></li>
              <li><a href="https://docs.nosocoin.com/noso-developers-portal/rpc-connection/running-a-noso-json-rpc-node-for-development-utilizing-nosos-rest-api"

                  target="_blank"> <img src="img/doc.png" style="width: 14px; height: 16px;"

                    alt="Noso Developers"></a></li>
              <li><a href="https://api.nosocoin.com/" target="_blank"> <img src="img/api.png"

                    style="width: 28px; height: 24px;" alt="Noso API"></a></li>
            </ul>
          </div>
        </div>
        <!-- /.navbar-collapse --> </nav>
      <div id="page-wrapper">
        <div class="rowsearch">
          <div class="col-lg-12">
            <!-- /.Top row search --> <br>
            <div class="exprow">
              <form id="block-form" action="getblockinfo.html?blockheight" method="get"

                style="display: none;"> <input id="block-search" name="blockheight"

                  placeholder="Search Block Number" type="search"> <button type="submit">Search
                  Block</button> </form>
              <form id="address-form" action="getaddressbalance.html?address" method="get"

                style="display: none;"> <input id="address-search" name="address"

                  placeholder="Search Address" type="search"> <button type="submit">Search
                  Address</button> </form>
              <form id="alias-form" action="getaddressbalance.html?alias" method="get"

                style="display: none;"> <input id="alias-search" name="address"

                  placeholder="Search Alias" type="search"> <button type="submit">Search
                  Alias</button> </form>
              <form id="order-form" action="getordersinfo.html?orderid" method="get"

                style="display: none;"> <input id="order-search" name="orderid"

                  placeholder="Search Order ID" type="search"> <button type="submit">Search
                  Order</button></form>
              <div class="search1-wrapper"> <input id="search" placeholder="Block, Address, OrderId, or A-Alias "

                  type="search"> <button type="submit1" onclick="search()"></button>
              </div>
              <!-- Results will be displayed on Explorer page --> </div>
            <br>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 ">
          <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-exchange"></i> Coin
              Movements 24H </h3>
          </div>
          <div class="panel-body">
            <div class="list-group"><span class="list-group-item">All Movements
                <span class="badge"><span id="movements1">
                    <div class="mn-spinner" style="width: 15px; height: 15px;"></div>
                  </span></span></span> <span class="list-group-item">Movements
                over 100 coins <span class="badge"><span id="movements100">
                    <div class="mn-spinner" style="width: 15px; height: 15px;"></div>
                  </span></span></span> <span class="list-group-item">Movements
                over 1000 coins<span class="badge"><span id="movements1000">
                    <div class="mn-spinner" style="width: 15px; height: 15px;"></div>
                  </span></span> </span><span class="list-group-item">Movements
                over 10000 coins <span class="badge"><span id="movements10000">
                    <div class="mn-spinner" style="width: 15px; height: 15px;"></div>
                  </span></span></span> <span class="list-group-item">Total
                coins moved in 24H<span class="badge"><span id="movementssum">
                    <div class="mn-spinner" style="width: 15px; height: 15px;"></div>
                  </span></span> </span><br>
              <span class="list-group-item">Pending Movements In Block <span class="badge"><a

                    href="getpendingorders.html" "target_blank"=""><span id="m-pendings">
                      <div class="mn-spinner" style="width: 15px; height: 15px;"></div>
                    </span></a></span> </span> <span class="list-group-item">Coinbase
                Movements in Block (MN) <span class="badge"><span id="placeholder">
                    <div class="mn-spinner" style="width: 15px; height: 15px;"></div>
                  </span></span> </span><span class="list-group-item">Coinbase
                Movements in Block (PF) <span class="badge"><span id="placeholder">
                    <div class="mn-spinner" style="width: 15px; height: 15px;"></div>
                  </span></span> </span> </div>
          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-circle-o"></i> Coin
              Production Schedule </h3>
          </div>
          <div class="panel-body">
            <div class="list-group"> <span class="list-group-item">
                <table>
                  <thead>
                    <tr>
                      <th class="priority-1">From</th>
                      <th class="priority-1">To</th>
                      <th class="priority-6">Blocks</th>
                      <th class="priority-6">Reward/Block</th>
                      <th class="priority-6">Coins/period</th>
                      <th class="priority-1">Total supply</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="priority-1">0</td>
                      <td class="priority-1">1</td>
                      <td class="priority-6">1</td>
                      <td class="priority-6">10303.90730000</td>
                      <td class="priority-6">10303.90730000</td>
                      <td class="priority-1">10303.90730000</td>
                    </tr>
                    <tr>
                      <td class="priority-1">1</td>
                      <td class="priority-1">209999</td>
                      <td class="priority-6">209999</td>
                      <td class="priority-6">50.00000000</td>
                      <td class="priority-6">10499950.00000000</td>
                      <td class="priority-1">10510253.90730000</td>
                    </tr>
                    <tr>
                      <td class="priority-1">210000</td>
                      <td class="priority-1">419999</td>
                      <td class="priority-6">210000</td>
                      <td class="priority-6">25.00000000</td>
                      <td class="priority-6">5250000.00000000</td>
                      <td class="priority-1">15760253.90730000</td>
                    </tr>
                    <tr>
                      <td class="priority-1">420000</td>
                      <td class="priority-1">629999</td>
                      <td class="priority-6">210000</td>
                      <td class="priority-6">12.50000000</td>
                      <td class="priority-6">2625000.00000000</td>
                      <td class="priority-1">18385253.90730000</td>
                    </tr>
                    <tr>
                      <td class="priority-1">630000</td>
                      <td class="priority-1">839999</td>
                      <td class="priority-6">210000</td>
                      <td class="priority-6">6.25000000</td>
                      <td class="priority-6">1312500.00000000</td>
                      <td class="priority-1">19697753.90730000</td>
                    </tr>
                    <tr>
                      <td class="priority-1">840000</td>
                      <td class="priority-1">1049999</td>
                      <td class="priority-6">210000</td>
                      <td class="priority-6">3.12500000</td>
                      <td class="priority-6">656250.00000000</td>
                      <td class="priority-1">20354003.90730000</td>
                    </tr>
                    <tr>
                      <td class="priority-1">1050000</td>
                      <td class="priority-1">1259999</td>
                      <td class="priority-6">210000</td>
                      <td class="priority-6">1.56250000</td>
                      <td class="priority-6">326125.00000000</td>
                      <td class="priority-1">20682128.90730000</td>
                    </tr>
                    <tr>
                      <td class="priority-1">1260000</td>
                      <td class="priority-1">1469999</td>
                      <td class="priority-6">210000</td>
                      <td class="priority-6">0.78125000</td>
                      <td class="priority-6">164062.50000000</td>
                      <td class="priority-1">20846191.40730000</td>
                    </tr>
                    <tr>
                      <td class="priority-1">1470000</td>
                      <td class="priority-1">1679999</td>
                      <td class="priority-6">210000</td>
                      <td class="priority-6">0.39062500</td>
                      <td class="priority-6">82031.25000000</td>
                      <td class="priority-1">20928222.65730000</td>
                    </tr>
                    <tr>
                      <td class="priority-1">1680000</td>
                      <td class="priority-1">1889999</td>
                      <td class="priority-6">210000</td>
                      <td class="priority-6">0.19531250</td>
                      <td class="priority-6">41015.62500000</td>
                      <td class="priority-1">20969238.28230000</td>
                    </tr>
                    <tr>
                      <td class="priority-1">1890000</td>
                      <td class="priority-1">2099999</td>
                      <td class="priority-6">210000</td>
                      <td class="priority-6">0.09765625</td>
                      <td class="priority-6">20507.81250000</td>
                      <td class="priority-1">20969746.09480000</td>
                    </tr>
                    <tr>
                      <td class="priority-1">2100000</td>
                      <td class="priority-1">2309999</td>
                      <td class="priority-6">210000</td>
                      <td class="priority-6">0.04882812</td>
                      <td class="priority-6">10253.90520000</td>
                      <td class="priority-1">21000000.00000000</td>
                    </tr>
                  </tbody>
                </table>
              </span></div>
            <font color="white">
              <div class="text-right"> </div>
            </font></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 ">
          <div class="panel-heading">
            <h3 class="panel-title"> <i class="fa fa-road"></i> Coin Supply
              Over Time</h3>
          </div>
          <div class="panel-body">
            <div class="list-group"> <span class="list-group-item"> <canvas id="myChart"

                  width="400" height="200"></canvas> </span> </div>
          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="panel-heading">
            <h3 class="panel-title"> <i class="fa fa-edit"></i> Query Setup </h3>
          </div>
          <div class="panel-body">
            <div class="list-group"> <span class="list-group-item">Enter
                Starting BlockHeight and Search Interval <br>
                <br>
                <select id="timeRange">
                  <option value="hour">Hour</option>
                  <option value="day">Day</option>
                  <option value="week">Week</option>
                </select>
                <form id="blockSearchForm"> <label for="blockNumberInput"></label>
                  <input id="blockNumberInput" name="blockNumberInput" required=""

                    type="number"> <button type="submit">Search</button> </form>
                <br>
                Larger intervals can take up to 40 seconds to show results.
                Please be patient. </span></div>
          </div>
        </div>
      </div>
      <div class="row">
        <center>
          <div class="col-lg-12"> <font color="grey"> Top Orders for Interval<br>
              <div id="mn-spinner" class="mn-spinner" style="display: none;">
                <!-- Initially hidden -->
                <!-- No text content necessary --> </div>
            </font>
            <div id="orders-chart">
              <div class="mn-spinner" style="width: 15px; height: 15px;"></div>
            </div>
            <br>
            <!-- Results will be displayed here --> </div>
        </center>
        <div class="exprow">
          <div><br>
            <br>
            <br>
            <br>
            <div class="row">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/logo_clearbg.png"

                alt="nosologo" title="nosologo" style="width: 15px; height: 15px;">&nbsp;;<font

                size="1px" color="#bbb">Powered by NOSO Blockchain&nbsp; |
                &nbsp; Built by the NOSO Community</font> </div>
          </div>
        </div>
        <script>

function search() {
  const input = document.getElementById('search').value.trim();
if (/^\d{1,10}$/.test(input)) {
  // Show block form and hide other forms
  document.getElementById('block-form').style.display = '';
  document.getElementById('address-form').style.display = 'none';
  document.getElementById('alias-form').style.display = 'none';
  document.getElementById('block-search').value = input;
  document.getElementById('block-form').submit();
} else if (/^[aA]-.*$/.test(input)) {
  // Show alias form and hide other forms
  document.getElementById('alias-form').style.display = '';
  document.getElementById('block-form').style.display = 'none';
  document.getElementById('address-form').style.display = 'none';
  document.getElementById('alias-search').value = input.substring(2);
  document.getElementById('alias-form').submit();
} else if (/^[a-zA-Z0-9]{1,31}$/.test(input)) {
  // Show address form and hide other forms
  document.getElementById('address-form').style.display = '';
  document.getElementById('block-form').style.display = 'none';
  document.getElementById('alias-form').style.display = 'none';
  document.getElementById('address-search').value = input;
  document.getElementById('address-form').submit();
} else {
  // Invalid input, hide all forms except for the new order form
  document.getElementById('block-form').style.display = 'none';
  document.getElementById('address-form').style.display = 'none';
  document.getElementById('alias-form').style.display = 'none';
  document.getElementById('order-form').style.display = '';
  document.getElementById('order-search').value = input;
  document.getElementById('order-form').submit();
}
}


// Add event listener to search field to listen for "Enter" keypress
document.getElementById('search').addEventListener('keypress', function (e) {
  if (e.key === 'Enter') {
    search();
  }
});
</script> <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
 //Script for line chart
// Data from the provided table
var blocks = [1, 209999, 420000, 630000, 840000, 1050000, 1260000, 1470000, 1680000, 1890000, 2100000];
var totalSupply = [10303.9073, 10510253.9073, 15760253.9073, 18385253.9073, 19697753.9073, 20354003.9073, 20682128.9073, 20846191.4073, 20928222.6573, 20969238.2823, 21000000.00000000];


// Convert blocks to years
var blocksYears = blocks.map(block => {
  var year = 2021 + ((block * 6) / (365 * 24 * 60));
  return Math.floor(year);
});

// Chart configuration
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
  type: 'line',
  data: {
    labels: blocksYears,
    datasets: [{
      label: 'Total Supply Over Time',
      data: totalSupply,
      fill: false,
      borderColor: 'rgb(75, 192, 192)',
      tension: 0.1
    }]
  },
  options: {
    scales: {
      x: {
        title: {
          display: true,
          text: 'Years'
        }
      },
      y: {
        title: {
          display: true,
          text: 'Total Supply'
        },
        beginAtZero: true,
        ticks: {
          callback: function(value, index, values) {
            return (value / 1000000).toFixed(0) + 'M';
          }
        }
      }
    },
    plugins: {
      legend: {
        display: false // Hides the legend
      }
    }
  }
});

</script> <script>
         // Script for spinner timer
    document.getElementById('blockSearchForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission

      // Get the selected value from the dropdown
      const timeRange = document.getElementById('timeRange').value;
      
      // Calculate the duration based on the selected value
      let duration;
      if (timeRange === 'hour') {
        duration = 2 * 1000; // 2 seconds
      } else if (timeRange === 'day') {
        duration = 6 * 1000; // 6 seconds
      } else if (timeRange === 'week') {
        duration = 45 * 1000; // 45 seconds
      }

      // Show spinner
      const spinner = document.getElementById('mn-spinner');
      spinner.style.display = 'block';

      // Hide spinner after duration
      setTimeout(function() {
        spinner.style.display = 'none';
      }, duration);
    });
  </script>
        <!-- JavaScript -->
        <!-- JavaScript -->
        <!--scripts for navbar hamburger below-->
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/movements.js"></script>
        <script src="js/movements2.js"></script>
        <!--scripts for navbar hamburger above-->
        <!---charts--> </div>
    </div>
  </body>
</html>
