<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noso Paper Wallet Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181a1e;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        h1 {
            color: #f7c204;
        }

        p {
            color: #ccc;
            text-align: left;
        }
        ol {
            text-align: left;
            margin-left: 20px;
        }      

        .generate-button,
        .download-button,
        .pdf-button,
        .print-button {
            background-color: #f7c204;
            color: #181a1e;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
            width: 100%;
            display: none; /* Initially hide all buttons except the generate button */
        }

        .generate-button {
            display: block; /* Display the generate button initially */
        }

        .generate-button[disabled],
        .pdf-button[disabled] {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .generate-button:hover,
        .download-button:hover,
        .pdf-button:hover,
        .print-button:hover {
            background-color: #f5b200;
        }

        /* Add styles to center and control the max width of the image */
        #paper-wallet-image-container {
            max-width: 100%;
            margin: 20px auto;
            overflow: hidden;
        }

        #paper-wallet-image-container img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        /* Modal Styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            text-align: center;
        }

        .modal-content {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
        }

        .spinner {
            border: 6px solid #f7c204;
            border-top: 6px solid #181a1e;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Add media queries to conditionally show/hide buttons based on screen size */
        @media only screen and (min-width: 600px) {
            .button-container {
                display: none;
            }
        }

        @media only screen and (max-width: 600px) {
            .button-container {
                display: block;
            }

            /* Adjust other styles as needed for smaller screens */
            .container {
                max-width: 100%;
            }

            .generate-button,
            .download-button,
            .pdf-button,
            .print-button {
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Noso Paper Wallet Guidelines</h1>
        <p> <strong>How to Keep Your Paper Wallet Safe:</strong><br>
            Safeguarding your Noso is paramount, and securing your paper wallet is
            crucial for this purpose. Choose a location in your home that is
            exclusively accessible to you, such as a safe deposit box, a discreet
            spot in your room, a secure cabinet, or even a specific page of your
            favorite book. To add an extra layer of protection, consider storing
            your paper wallet in a watertight bag (e.g., Zip-Loc) or a protective
            box to shield it from potential damage by water or other liquids. </p>
        <p> <strong>Loading Funds to Your Paper Wallet:</strong><br>
            To load funds onto your paper wallet, start by having a digital Noso
            wallet, which can be an online wallet, an exchange wallet, or a software
            wallet. We recommend using our wallet, where you can conveniently
            purchase NOSO with your credit card or other payment methods. Once you
            have the desired amount of NOSO in your regular wallet, deposit funds
            into the paper wallet by scanning its public address and sending NOSO
            accordingly. </p>
        <p> <strong>Verifying the Balance on Your Paper Wallet:</strong><br>
            To check the balance on your paper wallet, utilize our block explorer at
            <a href="https://explorer.nosocoin.com" target="_blank">https://explorer.nosocoin.com</a>.
            Simply enter your paper wallet's public address in the search bar to
            access information about your NOSO balance. </p>
        <p> <strong>Redeeming NOSO from Your Paper Wallet:</strong><br>
            Redeeming NOSO from a paper wallet is a straightforward process. Follow
            these steps: </p>
        <ol>
            <li>Download a wallet app that supports NOSO if you don't
                already have one.</li>
            <li>Use the wallet app to scan the QR code labeled "private key" on your
                paper wallet.</li>
            <li>The funds will automatically transfer from the paper wallet to your
                digital wallet.</li>
        </ol>
        <p></p>
    </div>
    <div class="button-container"> <button class="generate-button" onclick="generatePaperWallet()">Generate
        Paper Wallet</button> <button class="download-button" onclick="downloadPaperWallet()">Download
        Paper Wallet as PNG</button> <button class="pdf-button" onclick="downloadPdf()">Download
        Paper Wallet as PDF</button> <button class="print-button" onclick="printPaperWallet()">Print
        Paper Wallet from Browser</button> </div>
    <div id="paper-wallet-image-container">
        <div id="paper-wallet-placeholder"></div>
        <img id="paper-wallet-image" src=""> </div>
    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="spinner"></div>
            <p>Generating Paper Wallet...</p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script>
        let fullSizeImageUrl = '';

        async function generatePaperWallet() {
            const generateButton = document.querySelector('.generate-button');
            const downloadButton = document.querySelector('.download-button');
            const pdfButton = document.querySelector('.pdf-button');
            const printButton = document.querySelector('.print-button');
            const paperWalletImage = document.getElementById('paper-wallet-image');
            const modal = document.getElementById('modal');

            generateButton.disabled = true;
            generateButton.textContent = 'Generating...';
            modal.style.display = 'block';

            try {
                const response = await fetch('https://api.nosocoin.com/tools/paperwallet');
                const blob = await response.blob();
                const imageUrl = URL.createObjectURL(blob);

                fullSizeImageUrl = imageUrl; // Store the full-size image URL for download

                const image = new Image();
                image.src = imageUrl;

                image.onload = function() {
                    paperWalletImage.src = imageUrl;
                    generateButton.textContent = 'Generate Paper Wallet';
                    generateButton.disabled = false;
                    modal.style.display = 'none';
                    downloadButton.style.display = 'block'; // Display the download button
                    pdfButton.style.display = 'block'; // Display the PDF download button
                    printButton.style.display = 'block'; // Display the print button
                };
            } catch (error) {
                console.error('Error generating paper wallet:', error);
                generateButton.textContent = 'Generate Paper Wallet';
                generateButton.disabled = false;
                modal.style.display = 'none';
            }
        }

        function downloadPaperWallet() {
            if (fullSizeImageUrl) {
                const a = document.createElement('a');
                a.href = fullSizeImageUrl;
                a.download = 'noso_paper_wallet.png';
                a.click();
            }
        }

        function downloadPdf() {
            if (fullSizeImageUrl) {
                const pdfButton = document.querySelector('.pdf-button');

                pdfButton.disabled = true;
                pdfButton.textContent = 'Generating PDF...';

                const container = document.getElementById('paper-wallet-image-container');

                // Add a class for the print version
                container.classList.add('print-version');

                html2pdf(container, {
                    margin: 10,
                    filename: 'noso_paper_wallet.pdf',
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: { scale: 2 },
                    jsPDF: { unit: 'mm', format: 'letter', orientation: 'landscape' },
                    pagebreak: { mode: 'avoid-all', before: '.print-break' },
                }).then(() => {
                    // Remove the print version class
                    container.classList.remove('print-version');

                    pdfButton.textContent = 'Download Paper Wallet as PDF';
                    pdfButton.disabled = false;
                });
            }
        }

        function printPaperWallet() {
            // Open a new window with the paper wallet image for printing
            const printWindow = window.open(fullSizeImageUrl, '_blank');
            if (printWindow) {
                printWindow.onload = function() {
                    printWindow.print();
                };
            } else {
                alert('Unable to open print window. Please allow pop-ups.');
            }
        }
    </script>
</body>
</html>
